# 例: localhost:8080, local_ip:8443, domain
SERVER_DOMAIN=localhost:8080

# httpsで接続する場合はhttpsとwssに変更する
VITE_BACKEND_URL=https://${SERVER_DOMAIN}/backend
VITE_BACKEND_LIVEKIT_URL=https://${SERVER_DOMAIN}/backend_livekit
VITE_LIVEKIT_URL=wss://${SERVER_DOMAIN}/livekit