# デプロイ環境
# NGINX_HOST=example.com
# NGINX_PROXY_PASS_HOST=localhost
# NGINX_SSL_CRT=/etc/nginx/ssl/live/DOMAIN/fullchain.pem
# NGINX_SSL_KEY=/etc/nginx/ssl/live/DOMAIN/privkey.pem


# ローカル環境
NGINX_HOST=localhost
NGINX_PROXY_PASS_HOST=host.docker.internal
# NGINX_SSL_CRT=/etc/nginx/ssl/server.crt
# NGINX_SSL_KEY=/etc/nginx/ssl/server.key